<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
</head>
    <style>

        body {
            background: 
            -webkit-gradient(linear, left top, left bottom,
            from(#FFFBFC), 
            to(#5d4e6085)) fixed;
        }

        header {
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        .navbar-nav {
            margin-top: 2vh;
        }

        .nav-item {
            padding: 5px;
        }

        .nav-link {
            text-align: center;
            font-weight: bold;
        }

        .quem-somos {
            margin-top: 2VH;
            margin-bottom: 4vh;
        }

        .carousel-item img {
            max-width: 100%;
            opacity: .9;
        }

        .paragrafo-bonito {
            text-align: justify;
        }

        .card {
            margin: auto;
            margin-bottom: 2vh;
            margin-top: 2vh;
            opacity: .9;
        }

    </style>
<body>
    <header>
        <div class="container col-12">
            <nav class="navbar navbar-expand-lg">
                <h1>Logo</h1>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#menu">

                            <span class="navbar-toggler-icon"></span>
                    </button>
                    
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Modelos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="quem-somos" class="container">
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/mode-1-desktop.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/model-2-desktop.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img/model-3-desktop.jpg">
                </div>
            </div> <br>
        </div>
    </div>

    <div class="container quem-somos">
        <h2>Quem somos ?</h2> <br>
        <p>
            A EBAC Models Brasil – Internacional, é um grupo de agências de Criada e atuante há mais de 8 anos no mercado da moda com sede em Kuala Lumpur/Malásia e escritório em Dnipro Ucrânia,
        </p>
        
        <p>
            Chegou em terras brasileiras no ano de 2015 na cidade de Curitiba – PR.
        </p>
        
        <p>
            Mary Jane, Bruce Wayne abriram a EBAC Models Brasil. Agência essa que logo se destacou na cidade, com uma metodologia nova e focada na criação de carreiras sólidas e de sucesso na moda.
        </p>
    </div>

    <div class="container">
        <div class="row">
                <div class=" col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="img/model-1-mobile.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Nome da modelo</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deserunt!
                                <p>
                                <a href="#" class="btn btn-dark">Saiba mais</a>
                            </div>
                    </div>
                </div>

                <div class=" col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="img/model-2-mobile.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Nome da modelo</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deserunt!
                                <p>
                                <a href="#" class="btn btn-dark">Saiba mais</a>
                            </div>
                    </div>
                </div>

                <div class=" col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="img/model-3-mobile.jpg" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Nome da modelo</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deserunt!
                                <p>
                                <a href="#" class="btn btn-dark">Saiba mais</a>
                            </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>